# marvelheroes

./: README.md
MarvelHeroes/: build.gradle  local.properties  settings.gradle
MarvelHeroes/app/: build.gradle
MarvelHeroes/app/src/androidTest/java/com/example/marvelheroes/: ExampleInstrumentedTest.kt
MarvelHeroes/app/src/main/: AndroidManifest.xml
MarvelHeroes/app/src/main/java/com/example/marvelheroes/core/interactor/: Interactor.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/core/mapper/: Mapper.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/core/network/: BaseApiClient.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/core/platform/: BaseViewModel.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/core/utils/: CoroutineUtils.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/di/: modules.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/data/datasource/rest/: ApiClient.kt  CharactersRestDataStore.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/data/datasource/rest/interfaces/: ICharactersApiClient.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/data/datasource/rest/response/: CharactersResponseData.kt  Comics.kt  ComicsItem.kt  DataResponse.kt  ResultResponse.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  UrlResponse.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/data/mapper/: CharactersDataMapper.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/data/repository/: CharactersRepositoryImpl.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/domain/interactor/: GetCharacterByIdInteractor.kt  GetCharactersInteractor.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/domain/model/: HeroesList.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/domain/repository/: CharactersRepository.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/presentation/: CoroutinesApplication.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/presentation/activities/: CharacterActivity.kt  CharactersActivity.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/presentation/adapters/: RVCharactersAdapter.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/presentation/model/: CharacterVM.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/presentation/model/mapper/: CharacterVMMapper.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/presentation/viewmodel/: CharacterViewModel.kt  CharactersViewModel.kt
MarvelHeroes/app/src/main/java/com/example/marvelheroes/features/heroes/presentation/viewmodel/state/: CharacterVS.kt  CharactersVS.kt
MarvelHeroes/app/src/main/res/layout/: activity_character.xml  activity_characters.xml  character_item.xml
MarvelHeroes/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MarvelHeroes/app/src/main/res/values-night/: themes.xml
MarvelHeroes/app/src/test/java/com/example/marvelheroes/: ExampleUnitTest.kt  TestData.kt
MarvelHeroes/gradle/wrapper/: gradle-wrapper.properties
